<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event listner</title>
    <style>
        #quadrato {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0px;
            text-align: center;
        }

        #rettangolo {
            height: 100px;
            width: 300px;
            background-color: green;
            position: absolute;
            top: 150px;
            left: 0px;
            text-align: center;

        }

        #avantiBtn {
            position: absolute;
            top: 30px;
            left: 200px;
        }
    </style>
</head>

<body>

    <div id="quadrato">
        <p>quadrato</p>
    </div>
    <div id="rettangolo">
        <p>rettangolo</p>
    </div>
    <button id="avantiBtn">Avanti</button>

    <script>
        const quadrato = document.querySelector('#quadrato');
        const avantiBtn = document.querySelector('#avantiBtn');
        const rettangolo = document.querySelector('#rettangolo');
        console.log("trovato i protagonisti", quadrato, avantiBtn);

        function vaiAvanti(event) {
            console.log("type", event.type);
            console.log("altKey is", event.altKey);
            console.log("target ", event.target);
            quadrato.style.left = "100px";
        }

        avantiBtn.addEventListener('click', vaiAvanti);
    </script>
    <script>
        const cambiaColore = evt => {
            console.log("target", evt.target.id, evt.clientY, evt.clientX);
            evt.target.style.backgroundColor = "yellow";
        }
        rettangolo.addEventListener('mousemove', cambiaColore);
        quadrato.addEventListener('mousemove', cambiaColore);
    </script>
</body>

</html>